NEXT_PUBLIC_BASE_URL=https://cms.tf.fi
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=a2fmh06fcott173jeqasmfnfec@group.calendar.google.com
NEXT_PUBLIC_BARSBORSEN_URL=https://barsborsen.herokuapp.com
NEXT_TELEMETRY_DISABLED=1
